<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>MOQO.BE</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="main">
      <div class="page1">
          <nav>
               <div id="navpart1">
                    <h1>MOQO<sup style="font-size: 10px;">TM</sup></h1>
               </div>
               <div id="navpart2">
                    <div>
                         <h4>WORK</h4>
                         <h4>CONTACT</h4>
                    </div>
                    <h4>MENU</h4>
               </div>
          </nav>
          <h1>WE BUILD BRANDS</h1>
      </div>
          <div class="video">
          <video muted autoplay loop>
               <source src="https://moqo.be/uploads/files/MOQO-branding-agency-showreel.mp4" type="video/mp4">
               Your browser does not support the video tag.
             </video>
          </div>

      <div class="page2">
           <div class="page2left">
               <h1> LET'S TURN</h1>
               <h1>YOUR</h1>
               <h1>STORY</h1>
               <p>WELL THOUGHT-OUT.</p>
               <p>COVERING YOUR BUSINESS STRATEGY.</p>
               <p>RESPONSIVE TO TIME AND TRENDS.</p>

           </div>
           <div class="page2right">
               <h1>INTO</h1>
               <h1>BRAND</h1>
               <h1>THAT LASTS</h1>
           </div>
      </div>

      <div class="page3">
          <div class="img">
               <img src="https://moqo.be/uploads/files/transforms/_1800x900_crop_center-center_85_none/92850/MOQO_MAXAMAZE_1920x960_2023-11-15-095400_xjtz.webp" alt="">
               <div>
                    <h4>MAXAMAZE</h4>
                    <p>ENTERTAINMENT</p>
               </div>
          </div>
          <div class="img">
               <img src="https://moqo.be/uploads/files/transforms/Work/_2500x2085_crop_center-center_85_none/80796/MOQO_AGRISTO292093.webp" alt="">
               <div>
                    <h4>AGRISTO</h4>
                    <p>FOOD</p>
               </div>
          </div>
          <div class="img">
               <img src="https://moqo.be/uploads/files/transforms/Work/_2500x1407_crop_center-center_85_none/91607/GLOBALESTATEGROUP_1920x1080.webp" alt="">
               <div>
                    <h4>GLOBAL STATE GROUP</h4>
                    <p>PROJECTONTWIKKELING</p>
               </div>
          </div><br><br><br>
          <h1 id="underline">DISCOVER ALL CASES ▶</h1>
      </div>

      <div class="page4">
          <h1>WE’LL BE</h1>
          <h1>YOUR SPARRING</h1>
          <div>
               <h1>PARTNERS</h1>
               <div>
               <p>THIS IS YOUR TEAM OF BRAND EXPERTS,</p>
               <p>READY TO MAKE YOUR BRAND STAND OUT.</p>
               <br>
               <h4>ABOUT MOQO</h4>
               </div>
          </div>
          <br>
          <div class="video2">
     
          </div>
      </div>

      <div class="page5">
           <div>
               <h1>BRANDING</h1>
               <h1>INSIGHTS</h1>
           </div>
           <div>
               <h4>ENJOY THIS FIVE-MINUTE BREAK</h4>
               <h4>TO STAY UP-TO-DATE</h4>
               <h4>AND GET INSPIRED.</h4>
           </div>

           <div class="cards">
               <div class="card1">
                    <img src="https://moqo.be/uploads/files/transforms/_640x427_crop_center-center_85_none/21026/HiresMoqoDay_WAL6846_2023-06-05-152131_bkog.webp" alt="">
                    <h4>HOE MAAK JE DE ROI VAN BRAND AWARENESS MEETBAAR?</h4>
               </div>
               <div class="card2">
                    <img src="https://moqo.be/uploads/files/transforms/_640x960_crop_center-center_85_none/18398/HiresMoqoDay_WAL6895.webp" alt="">
                    <h4>DE MEEST OPVALLENDE TRENDS IN BRANDING IN 2023</h4>
               </div>
           </div>
           <br><br><br><br>
           <h2 class="underline" style="font-size: 40px;">MORE INSIGHTS ▶</h2>
           <br><br><br><br>
           <div>
               <h1>LET’S BUILD</h1>
               <h1>YOUR BRAND</h1>
           </div>
           <div>
               <h4>LET'S CHAT.</h4>
               <h4>WE'RE EXCITED TO GET TO KNOW YOU</h4>
               <h4>AND YOUR STORY.</h4>
           </div>
           <br><br>
           <h3 class="underline" style="font-size: 15px;">CONTACT MOQO ▶</h3>
           <div id="space"></div>
      </div>

      <footer>
               <div class="part1">
                    <h4>WE’LL TURN YOUR STORY INTO YOUR BRAND.</h4>
                    <h4>WELL THOUGHT-OUT.</h4>
                    <h4>COVERING YOUR BUSINESS STRATEGY.</h4>
                    <h4>RESPONSIVE TO TIME AND TRENDS.</h4>
                    <h4>UNIQUE AND SURPRISING.</h4>
                    <br><br><br>
                    <img src="images/Agency logo.png" alt="">
               </div>

               <div class="part2" style="padding-left: 100px;">
                    <h4>STASEGEMSESTRAAT 135</h4>
                    <h4>8500 KORTRIJK</h4>
                    <div class="middle">
                       <div>
                         <h4>HOME</h4>
                         <h4>WORK</h4>
                         <h4>ABOUT</h4>
                         <h4>WHAT WE</h4>
                         <h4>DO</h4>
                       </div>
                       <div>
                         <h4>INSIGHTS</h4>
                         <h4>JOBS</h4>
                         <h4>CLIENTS</h4>
                         <h4>CONTACT</h4>
                       </div>
                    </div>
                    <br>
                    <h4 style="font-weight: 700;">STAY INFORMED</h4>
                    <div id="bottom">
                         <h4>EMAIL ADDRESS</h4>
                         <h4>↪</h4>
                    </div>
                    <br><br>
                    <h4>PRIVACY POLICY</h4>
                    <h4>KMO-PORTEFEUILLE</h4>
               </div>

               <div class="part3">
                    <h4>INFO@MOQO.BE</h4>
                    <h4>056 18 50 30</h4>
                    <div style="margin-top: 270px;">
                         <h4>FACEBOOK</h4>
                         <h4>INSTAGRAM</h4>
                         <h4>LINKEDIN</h4>
                         <h4>BEHANCE</h4>
                         <h4>PINTEREST</h4>
                    </div>
                    <img src="images/Partners & members.png" alt="">
               </div>
      </footer>
             
     </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js" integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js" integrity="sha512-LQQDtPAueBcmGXKdOBcMkrhrtqM7xR2bVrnMtYZ8ImAZhFlIb5xrMqQ6uZviyeSB+4mYj89ta8niiCIQM1Gj0w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</html>





 